<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BolekLolek.MainWindow"
        Width="800"
        Height="850"
        Title="BolekLolek">
    
    <StackPanel HorizontalAlignment="Center">
        
        <StackPanel Orientation="Horizontal">
            <TextBox Width="200" Margin="10" Watermark="Nazwa zadania..." x:Name="NazwaZadaniaTextBox"></TextBox>
        </StackPanel>
        
       <TextBlock>Wybierz bohatera</TextBlock>
        
        <StackPanel Margin="10">
            <ComboBox Width="200" x:Name="BohaterComboBox">
                <ComboBoxItem Content="Bolek" />
                <ComboBoxItem Content="Lolek" />
            </ComboBox>
            
            <Border Width="200" Height="200" BorderThickness="2" BorderBrush="Gray" Margin="5">
                <Image x:Name="BohaterImage" Stretch="Uniform"/>
            </Border>
            
            <TextBlock>Wybierz priorytet</TextBlock>
            
            <RadioButton Content="niski (łatwe)" x:Name="prioNiski" GroupName="Priorytet"/>
            <RadioButton Content="normalny (zwykłe)" x:Name="prioNormalny" GroupName="Priorytet"/>
            <RadioButton Content="wysoki (trudne)" x:Name="prioWysoki" GroupName="Priorytet"/>
        </StackPanel>
        
        <TextBlock>Wybierz opcje dodatkowe</TextBlock>
        
        <StackPanel Margin="10">
            <CheckBox Content="Na Dworze" x:Name="CheckNaDworze"/>
            <CheckBox Content="Potrzebny sprzęt" x:Name="CheckpSprzet"/>
            <CheckBox Content="Z udziałem innych kolegów" x:Name="CheckzUdzInnych"/>
            
        </StackPanel>
        
        <TextBlock>Wybierz datę</TextBlock>
        
        <CalendarDatePicker x:Name="Calendarz"/>
        
        <StackPanel>
            <Button x:Name="DodajButton" Margin="10" >Dodaj</Button>
            
            
            <TextBlock>Lista zadań</TextBlock>
            
            <ListBox Margin="10" x:Name="ZadaniaListBox"></ListBox>
            
            <Button Margin="10">Usuń</Button>
        </StackPanel>
    </StackPanel>
    
    
    
    
    
</Window>

